# muzima-fingerprint-android

./: .gitignore  AndroidManifest.xml  pom.xml
Include/Biometrics/: NBiometricEngine.hpp  NBiometricTypes.h  NLAttributes.h  NLAttributes.hpp  NSubject.h  NSubject.hpp
Include/Biometrics/Gui/: wxNFaceView.hpp
Include/Biometrics/Standards/: ANTemplate.hpp  ANType10Record.hpp
Include/Core/: NDefs.h  NTypes.h
res/layout/: about_view.xml  licensing_service_data.xml  main_biometric.xml  refreshable_list_header.xml
res/values/: ids.xml  strings.xml
res/xml/: device_filter.xml
src/main/java/com/muzima/biometric/: BiometricApplication.java  Model.java
src/main/java/com/muzima/biometric/activity/: BiometricActivity.java  FingerActivity.java  IdentifyActivity.java
src/main/java/com/muzima/biometric/app/: AboutActivity.java  BaseActivity.java  BaseListActivity.java  BaseTabActivity.java  ConnectionActivity.java  DirectoryViewer.java  InfoActivity.java  SourceActivity.java
src/main/java/com/muzima/biometric/licensing/: License.java  LicensingManager.java  LicensingMode.java  LicensingServiceManager.java  LicensingState.java
src/main/java/com/muzima/biometric/licensing/app/: ActivationActivity.java  ActivationInfoActivity.java  LicensingServiceReportActivity.java
src/main/java/com/muzima/biometric/licensing/preference/: BasePreferenceActivity.java  LicensingPreferences.java  LicensingServicePreferences.java
src/main/java/com/muzima/biometric/net/: ConnectivityHelper.java
src/main/java/com/muzima/biometric/report/: CrashReporter.java
src/main/java/com/muzima/biometric/util/: AsyncTaskResult.java  BiometricUtils.java  BitmapUtils.java  EnvironmentUtils.java  FileUtils.java  IOUtils.java  ManifestData.java  NImageUtils.java  ResourceUtils.java  ToastManager.java
src/main/java/com/muzima/biometric/view/: BaseDialogFragment.java  EnrollmentDialogFragment.java  ErrorDialogFragment.java  InfoDialogFragment.java  SubjectListFragment.java
src/main/java/com/muzima/biometric/widget/: BrowseListItem.java  CheckableItem.java  CheckableLinearLayout.java  CheckableRelativeLayout.java  CustomItemAdapter.java  ExtendedEntryItem.java  FileDialog.java  FileListItem.java  HeaderItem.java  ListItem.java  RefreshableHeaderItem.java
