<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>muzima-fingerprint-android</artifactId>
    <groupId>muzima-fingerprint-android</groupId>
    <packaging>apk</packaging>
    <name>muzima fingerprint app</name>
    <version>1.0.0.0</version>

    <properties>
        <product.root.directory>${basedir}</product.root.directory>
        <product.bin.directory>${product.root.directory}/Bin</product.bin.directory>
        <product.lib.android.directory>${product.root.directory}/Lib/Android</product.lib.android.directory>
        <product.bin.directory.java>${product.bin.directory}/Java</product.bin.directory.java>
        <product.bin.android.directory>${product.bin.directory}/Android</product.bin.android.directory>
    </properties>

    <build>
        <finalName>muzima-fingerprint-android</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <!--<version>3.7.0</version>-->
                <extensions>true</extensions>
                <configuration>
                    <dex>
                        <jvmArguments>
                            <jvmArgument>-Xms256m</jvmArgument>
                            <jvmArgument>-Xmx1024m</jvmArgument>
                        </jvmArguments>
                    </dex>
                    <proguard>
                        <skip>true</skip>
                    </proguard>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                    <extensions>true</extensions>
                    <nativeLibrariesDirectory>${product.lib.android.directory}</nativeLibrariesDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>install jna</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.directory.java}/jna.jar</file>
                            <groupId>net.java.dev.jna</groupId>
                            <artifactId>jna</artifactId>
                            <version>3.5.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-core</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.directory.java}/neurotec-core.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-core</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-gui</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.directory.java}/neurotec-gui.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-gui</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-media</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.directory.java}/neurotec-media.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-media</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-media-processing</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.directory.java}/neurotec-media-processing.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-media-processing</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-biometrics</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.directory.java}/neurotec-biometrics.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-biometrics</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-biometrics-client</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.directory.java}/neurotec-biometrics-client.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-biometrics-client</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-biometrics-gui</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.directory.java}/neurotec-biometrics-gui.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-biometrics-gui</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-devices</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.directory.java}/neurotec-devices.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-devices</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-cluster</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.directory.java}/neurotec-cluster.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-cluster</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-licensing</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.directory.java}/neurotec-licensing.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-licensing</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install compatibility-v4</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.android.directory}/compatibility-v4.jar</file>
                            <groupId>android.support</groupId>
                            <artifactId>compatibility-v4</artifactId>
                            <version>11</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-core-android</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.android.directory}/neurotec-core-android.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-core-android</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-gui-android</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.android.directory}/neurotec-gui-android.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-gui-android</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-media-android</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.android.directory}/neurotec-media-android.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-media-android</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-media-processing-android</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.android.directory}/neurotec-media-processing-android.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-media-processing-android</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-biometrics-android</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.android.directory}/neurotec-biometrics-android.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-biometrics-android</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-biometrics-client-android</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.android.directory}/neurotec-biometrics-client-android.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-biometrics-client-android</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-devices-android</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.android.directory}/neurotec-devices-android.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-devices-android</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-biometrics-gui-android</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.android.directory}/neurotec-biometrics-gui-android.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-biometrics-gui-android</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-licensing-android</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.android.directory}/neurotec-licensing-android.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-licensing-android</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-cluster-android</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.android.directory}/neurotec-cluster-android.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-cluster-android</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <!-- NDM Modules -->
                    <execution>
                        <id>install neurotec-devices-fscanners-miaxis-android</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.android.directory}/neurotec-devices-fscanners-miaxis-android.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-devices-fscanners-miaxis-android</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-devices-fscanners-authentec-android</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.android.directory}/neurotec-devices-fscanners-authentec-android.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-devices-fscanners-authentec-android</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-devices-fscanners-bluefin-android</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.android.directory}/neurotec-devices-fscanners-bluefin-android.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-devices-fscanners-bluefin-android</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-devices-fscanners-digitalpersona-uareu-android</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.android.directory}/neurotec-devices-fscanners-digitalpersona-uareu-android.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-devices-fscanners-digitalpersona-uareu-android</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-devices-fscanners-futronic-android</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.android.directory}/neurotec-devices-fscanners-futronic-android.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-devices-fscanners-futronic-android</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install neurotec-devices-fscanners-integratedbiometrics-android</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.android.directory}/neurotec-devices-fscanners-integratedbiometrics-android.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-devices-fscanners-integratedbiometrics-android</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install neurotec-devices-media-android</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${product.bin.android.directory}/neurotec-devices-media-android.jar</file>
                            <groupId>com.neurotec</groupId>
                            <artifactId>neurotec-devices-media-android</artifactId>
                            <version>5.0.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <version>11</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-core-android</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-licensing-android</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-media-android</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-devices-android</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.acra</groupId>
            <artifactId>acra</artifactId>
            <version>4.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-media-processing-android</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-gui-android</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-biometrics-android</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-biometrics-client-android</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-biometrics-gui-android</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-devices-fscanners-authentec-android</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-devices-fscanners-bluefin-android</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-devices-fscanners-digitalpersona-uareu-android</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.neurotec</groupId>-->
        <!--<artifactId>neurotec-devices-fscanners-secugen-android</artifactId>-->
        <!--<version>5.0.0.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-devices-fscanners-futronic-android</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-devices-fscanners-integratedbiometrics-android</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-devices-irisscanners-iritech-irishield-android</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-devices-media-android</artifactId>
            <version>5.0.0.0</version>
        </dependency>
    </dependencies>

</project>
